body{
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Noto Sans JP', 'ヒラギノ角ゴ ProN', 'Hiragino Kaku Gothic ProN', 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    font-size: 15px;
    background: white;
    display: block;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    }
/*//////////////////// 右にマージンほしい時用 ////////////////*/
.mr_1 {
    margin-right: 8px;
}
/*//////////////////// 右にマージンほしい時用 ////////////////*/
.ml_1 {
    margin-right: 8px;
}
/*//////////////////// 上にマージンほしい時用 ////////////////*/
.mt_1 {
    margin-bottom: 16px;
}
/*//////////////////// 下にマージンほしい時用 ////////////////*/
.mb_2 {
    margin-bottom: 25px;
}
/*//////////////////// 四隅にマージンほしいとき ////////////////*/
.mg_4 {
    margin: 10px 5px;
}
/*//////////////////// 左右中央寄せラップ ////////////////*/
.wr_other {
    margin: 0 auto;
}
/*//////////////////// ロード画面 ////////////////*/
.page-loader{
 position: fixed;
  z-index: 10001;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
background: #5dc1cf;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F0F3F5, #5dc1cf);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F0F3F5, #5dc1cf); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.sk-fading-circle {
    position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 40px;
  height: 40px;
}

.sk-fading-circle .sk-circle {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.sk-fading-circle .sk-circle:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 15%;
  height: 15%;
  background-color: white;
  border-radius: 100%;
  -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
          animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}
.sk-fading-circle .sk-circle2 {
  -webkit-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
          transform: rotate(30deg);
}
.sk-fading-circle .sk-circle3 {
  -webkit-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
          transform: rotate(60deg);
}
.sk-fading-circle .sk-circle4 {
  -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
          transform: rotate(90deg);
}
.sk-fading-circle .sk-circle5 {
  -webkit-transform: rotate(120deg);
      -ms-transform: rotate(120deg);
          transform: rotate(120deg);
}
.sk-fading-circle .sk-circle6 {
  -webkit-transform: rotate(150deg);
      -ms-transform: rotate(150deg);
          transform: rotate(150deg);
}
.sk-fading-circle .sk-circle7 {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.sk-fading-circle .sk-circle8 {
  -webkit-transform: rotate(210deg);
      -ms-transform: rotate(210deg);
          transform: rotate(210deg);
}
.sk-fading-circle .sk-circle9 {
  -webkit-transform: rotate(240deg);
      -ms-transform: rotate(240deg);
          transform: rotate(240deg);
}
.sk-fading-circle .sk-circle10 {
  -webkit-transform: rotate(270deg);
      -ms-transform: rotate(270deg);
          transform: rotate(270deg);
}
.sk-fading-circle .sk-circle11 {
  -webkit-transform: rotate(300deg);
      -ms-transform: rotate(300deg);
          transform: rotate(300deg); 
}
.sk-fading-circle .sk-circle12 {
  -webkit-transform: rotate(330deg);
      -ms-transform: rotate(330deg);
          transform: rotate(330deg); 
}
.sk-fading-circle .sk-circle2:before {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; 
}
.sk-fading-circle .sk-circle3:before {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; 
}
.sk-fading-circle .sk-circle4:before {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; 
}
.sk-fading-circle .sk-circle5:before {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; 
}
.sk-fading-circle .sk-circle6:before {
  -webkit-animation-delay: -0.7s;
          animation-delay: -0.7s; 
}
.sk-fading-circle .sk-circle7:before {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; 
}
.sk-fading-circle .sk-circle8:before {
  -webkit-animation-delay: -0.5s;
          animation-delay: -0.5s; 
}
.sk-fading-circle .sk-circle9:before {
  -webkit-animation-delay: -0.4s;
          animation-delay: -0.4s;
}
.sk-fading-circle .sk-circle10:before {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s;
}
.sk-fading-circle .sk-circle11:before {
  -webkit-animation-delay: -0.2s;
          animation-delay: -0.2s;
}
.sk-fading-circle .sk-circle12:before {
  -webkit-animation-delay: -0.1s;
          animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; }
}

@keyframes sk-circleFadeDelay {
  0%, 39%, 100% { opacity: 0; }
  40% { opacity: 1; } 
}
/*//////////////////////////////////////*/

.allWrapper {
    margin: 0 auto;
    min-height: 100vh;
}
#header{
}
.header_container{
    display: flex;
    align-content: center;
    justify-content:space-between;
    padding: 7px;
}
.header_start{
    align-self: center;
}
.hd_hidden ul{
    display: flex;
}
.hd_hidden li{

}
.hd_hidden li a{
    font-family: 'Noto Sans Japanese', sans-serif;
    color: black;
    font-size: 0.7em;
    padding: 1em;
    border-radius: 30px;
    border-style: none;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;
}
.hd_hidden li a:hover{
    color: #5DC1CF;
    font-weight: bold;
    border: solid 2px #CDD6DD;
}
.header_logo{
    display: flex;
    align-items: center;
    }
.header_logo img{
    width: 80px;
}
.header_title {
    font-family: 'Noto Sans Japanese', sans-serif;
    color: black;
    font-weight: 600;
    font-size: 0.8em;
}
.header_end{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*//////////////////// ナビのスタイル /////////////////////*/
nav.NavMenu{
position: fixed;
z-index: 12;
top: 0;
left: 0;
background: #5dc1cf;
text-align: center;
width: 100%;
height: 100%;
display: none;
}

nav.NavMenu ul{
width: 100%;
margin: 0 auto;
padding: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translateY(-50%) translateX(-50%);
}

nav.NavMenu ul li{
font-size: 24px;
list-style-type: none;
width: 100%;
padding-bottom: 0px;
}

nav.NavMenu ul li:last-child{
padding-bottom: 0;
}

nav.NavMenu ul li a{
display: block;
color: #fff;
padding: 15px 0;
font-weight: bold;
font-size: 18px;
}

/*//////////////////// ボタンのスタイル /////////////////////*/
.Toggle {
position: fixed;
right:2px;
top: 1px;
width: 45px;
height: 45px;
cursor: pointer;
z-index: 13;
display: block;  
    transition-duration: $defaultDuration;
    transition-property: transform;
    @include hideTapHighlightColor();
    @include hardwareAccel();
    @include improveAntiAlias();
}
.Toggle:hover {
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
    transform: scale(1.1);
    }
.Toggle span {
display: block;
position: absolute;
width: 25px;
border-bottom: solid 4px #5dc1cf;
-webkit-transition: .35s ease-in-out;
-moz-transition: .35s ease-in-out;
transition: .35s ease-in-out;
left: 9px;
}

.Toggle span:nth-child(1) {
top: 9px;
}

.Toggle span:nth-child(2) {
top: 20px;
}

.Toggle span:nth-child(3) {
top: 31px;
}

.Toggle.active span:nth-child(1) {
top: 20px;
left: 9px;
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
transform: rotate(-45deg);
border-bottom: solid 3px white;
}
.Toggle.active span:nth-child(2),
.Toggle.active span:nth-child(3) {
top: 20px;
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
transform: rotate(45deg);
border-bottom: solid 3px white;
}
/*//////////////////// item  ////////////////*/
.item_container{
   padding-top: 0;
    padding-bottom: 40px;
}
.item_video_wr{
	width: 100%;
    max-height: 85vh;
    min-height: 230px;
    background-size: cover;
    top: 0;
    left: 0;
	position: relative;
    overflow: hidden;
}

.item_video_con img {
    z-index: 2;
    position: absolute;
    top: 100px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
#item_video_con{
    margin: 0 auto;
    z-index: 1;
    width: 100%;
}
.headline{
    position: absolute;
    width: auto;
	top: 20px;
	left: 20px;
    z-index: 2;
    opacity: 0.5;
}
.headline h2 {
    margin-bottom: 10px;
    font-size: 1em;
    line-height:0.95em;
	font-weight:bold;
    color: #000; 
	text-shadow:
		-1px 0 #F0F3F5,
		0 1px #F0F3F5,
		1px 0 #F0F3F5,
		0 -1px #F0F3F5; 
    
	}
.headline p {
    font-size: 0.9em;
	color: #000;
    margin: 0;
	font-weight: bold;
    text-shadow:
		-0.1em 0 #F0F3F5,
		0 0.1em #F0F3F5,
		0.1em 0 #F0F3F5,
		0 -0.1em #F0F3F5; 
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all  0.3s ease;
	}
.headline p:hover{
    color: white;
    text-shadow:none;
}
.item_main_wr{
	width: 100%;
}
.item_main_con{
	padding: 20px;
    margin: 0;
}
.item_main_hd{
	display: flex;
    flex-wrap: wrap;
    align-items: cetner;
    justify-content: space-between;
}
time{
    font-size: 0.8em;
    font-family: 'Merriweather', serif;
    padding-left: 5px;
}
.item_main_hd_icon{
	 display: flex;
}
.item_main_hd_icon_mr{
    width: 30px;
}
.item_main_hd_icon_mr svg{
    fill: lightgray;
    -webkit-transition: fill 0.3s ease-out;
    -moz-transition: fill 0.3s ease-out;
    -o-transition: fill 0.3s ease-out;
    -ms-transition: fill 0.3s ease-out;
    transition: fill 0.3s ease-out;
    transition-duration: $defaultDuration;
    transition-property: transform;
    @include hideTapHighlightColor();
    @include hardwareAccel();
    @include improveAntiAlias();
}
.item_main_hd_icon_mr svg:hover{
    fill:#5dc1cf;
    transform: scale(1.2);
}
.item_main_wr h2{
    text-align: center;
}
.item_main_wr h3{
    text-align: center;
    font-size: 1em; 
}
.item_main_wr p{
    line-height: 2;
    font-size: 0.7em;
}
/*//////////////////// swiper  ////////////////*/
.swiper-container {
  width: 90%;
  height: auto;
}
.swiper-container img {
  width: 100%;
  height: auto;
}
.swiper-slide {
    width: 100%;
    height: 100%;
}
.swiper-pagination{
    position: absolute;
    top: 5px;
    left: auto;
    
}
/*//////////////////// 新着記事  ////////////////*/
.article_name{
    color: #98A6B5;
}
.article_name span{
    font-size: 0.8em;
    font-family: 'Merriweather', serif;
    padding-left: 25px;
}
.sec_main{
    padding: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 8px rgba(0,0,0,0.1);
    transition: .1s ease-in;
    border-bottom:1px solid #CDD6DD;   
}
.sec_main_hd{
    margin: 0 auto;
}
.sec_main_wr{
    display: flex;
     justify-content: center;
    align-items: center;
}
.sec_main_img{
    display: flex;
      justify-content: center;
      align-items: center;
}
.sec_main_img img{
    max-width: 200px;
}
.sec_main_box{
align-items: center;
    display: flex;
    padding: 10px 20px;
}

/*//////////////////// member  ////////////////*/
#cardlayout-wrap {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    margin: 2em auto;
    max-width: 960px;
    width: 70%;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
a.card-link {
    text-decoration: none;
}
/* カードレイアウト内の画像を幅いっぱいに表示 */
#cardlayout-wrap img {
    display: block;
    max-width: 100%;
    height: auto;
}
.card-figure {
    margin: 0;
    padding: 0;
}
.card-title{
    margin-top: 0.5em;
    color: #333;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
}
.card-text-tax {
    margin: 0;
    font-size: 0.8em;
    text-align: center;
    color: #707F89;
}
/* カードレイアウトを1カラムで配置 */
.card-list {
    padding: 0;   
    margin: 0.5em 0;
    width: calc(80% / 2);
    //box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
}
/* 最後の行が3列より少ない場合左寄せにレイアウトさせる */
    #cardlayout-wrap::after{
        content: "";
        display: block;
        width: calc(80% / 3);
    }
}
/*//////////////////// orner  ////////////////*/
.orner_con{
    display: block;
}
.orner_wr{
	width: 100%;
    max-height: 70vh;
    min-height: 230px;
    top: 0;
    left: 0;
	position: relative;
    overflow: hidden;
}
.orner_wr img{

}
.orner_title{
    position: absolute;
	bottom: 8%;
	left: 0;
    transform: translate(0, -8%);
    -webkit-transform: translate(0, -8%);
    -ms-transform: translate(0, -8%);
    z-index: 2;
    font-size: 1.8em;
    font-weight: bold;
    padding-left: 1em;
    color: #333;
}
.orner_tax {
    position: absolute;
	bottom: 0;
	left: 0;
    z-index: 3;
    margin: 0;
    text-align: center;
    padding:1em 4em;
    color: #818181;
}
.orner_tb_con{
    display: flex;
    align-items: center;
    justify-content: center;
}
.orner_tb_wr{
    width: 90%;
}
.orner_th{
    padding-left: 0.5em;
    padding-right: 0.5em;
    padding-top: 1em;
    color: #333;
    font-size: 1.8em;
    font-weight: bold;
}
.orner_td{
    padding: 10px 20px;
}
/*//////////////////// 会社概要  /////////*/
.company {
    width: 80%;
    margin: 0 auto;
}
 table {
      border-collapse: collapse;
    }
.table_border{
    border-bottom: 1px solid #ccc; 
    font-size: 0.9em;
}
.table_no_border{
     border-style:none; 
    font-size: 0.9em;
}
.company th {
    padding: 0.5em;
    color: #707F89;
    width: 35%;
}
.company td{
    padding: 1em;
}
iframe{
        width: 100%; 
        height: 50%;
    }
/*//////////////////// navi  ////////////////*/
.ft_nav{
    background: #F0F3F5;
    padding: 1.2em;
}
.ft_nav li{
    display: inline;
    list-style: none;
    font-size: 0.9em;
}
.ft_nav li:first-child{
    padding:0;
}
.ft_nav li:after{
    padding: 0 15px;
    content: "/"
}
.ft_nav li:last-child::after{
   content: none; 
}
.ft_nav a{
	display: inline-block;
	position: relative;
	color: black;
 	text-decoration: none;
}
.ft_nav a:before{
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 2px;
	background: #5dc1cf;
	transform: scale(0, 1);
	transition: 0.4s;
}
.ft_nav a:hover{
    color: #98A6B5;
}
.ft_nav a:hover:before {
	transform: scale(1);
}
/*//////////////////// site_map  ////////////////*/
.site_map_wr{
    background: #3B4043;
    padding: 2em;
}
.map_text{
    padding-bottom: 3em;
}
.map_text table{
    font-size: 0.9em;
    margin: 0 auto;
    padding: 1em;
}
.map_text th{
    display: inline;
    text-align: center;
    width: 30%;
    color: #CDD6DD;
}
.map_text td{
    width: 70%;
    color: white;
}
.site_map_wr a{
    color: white;
}
.site_map_wr a:hover{
  color : #5dc1cf;
}
.map_text li{
    display: inline;
}
.map_text li:after{
    padding: 0 10px;
    content: "|";   
}
.map_text li:last-child::after {
    content: none;
}
/*//////////////////// mail  ////////////////*/
.mail_title{
    font-size: 1.1em;
    padding:0.5em 1em;
}
.mail_sub{
    font-size: 0.7em;
    padding:0 1.5em;
}
.mailForm dl{
    display: flex;
    flex-wrap:nowrap;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
}
#email{
    padding: 10px;
}
#submit_button{
    padding: 8px 2em;
    background: #5dc1cf;
    color: white;
    font-weight: bold;
}
dt, dd {
margin:0;
padding:0;
}
/*//////////////////// footer  ////////////////*/
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #3B4043;
    padding:0.2em 2em;
}
.footer p{
    color:white;
    padding: 0 5px;
}
/*//////////////////// 上へ戻るボタン  ////////////////*/
#page_top {
    margin: 1em;
}
#page_top a {
    padding: 0.5em 1em;
}
#page_top svg{
     -webkit-transition: fill 0.3s ease-out;
    -moz-transition: fill 0.3s ease-out;
    -o-transition: fill 0.3s ease-out;
    -ms-transition: fill 0.3s ease-out;
    transition: fill 0.3s ease-out;
    transition-duration: $defaultDuration;
    transition-property: transform;
    @include hideTapHighlightColor();
    @include hardwareAccel();
    @include improveAntiAlias();
}
#page_top svg:hover{
    transform: scale(1.2);
    opacity: 0.5;

}
/*//////////////////// フェードイン  ////////////////*/
/* 画面外にいる状態 */
.fadein {
	opacity : 0.1;
	transform : translate(0, 100px);
	transition : all 1000ms;
	}
/* 画面内に入った状態 */
.fadein.scrollin {
	opacity : 1;
	transform : translate(0, 0);
	}
/* 2つ目の要素に200msのdelayをかける */
#effect2 {
	-moz-transition-delay:400ms;
	-webkit-transition-delay:400ms;
	-o-transition-delay:400ms;
	-ms-transition-delay:400ms;
    transition-delay:400ms;
	}
/* 3つ目の要素に400msのdelayをかける */
#effect3 {
	-moz-transition-delay:800ms;
	-webkit-transition-delay:800ms;
	-o-transition-delay:800ms;
	-ms-transition-delay:800ms;
    transition-delay:800ms;
	}



.effect-fade {
　opacity : 0;
　transform : translate(0, 45px);
　transition : all 300ms;
}

.effect-fade.effect-scroll {
　opacity : 1;
　transform : translate(0, 0);
}


/*//////////////////// レスポンシブ  ////////////////*/
/* 画面幅600pxまでの場合 */
@media(max-width:600px){
    .sec_main_wr{
        display: block;
    }
    .headline{
        display: none;
    }
}    
/* 画面幅767pxまでの場合 */
@media screen and (max-width: 767px) {
    .hd_hidden{
        display: none;
    }
    #cardlayout-wrap{
        width: 90%;
    }
    .company,
    .company tr,
    .company td,
    .company th {
        display:block;
        text-align: center;
        }
    .company th {
        border:none;
        width:auto;}
    .map_contact{
        display: none; 
    }
    .ft_address{
    display: none;
}

}
/* 画面幅768px以上の場合 */
@media all and (min-width: 768px) {
    #header{
       display: flex;
    flex-direction: column;
    }
    .header_container{
        padding: 1em 0;
        order: 2;
    }
    .header_title{
        font-size: 1em;
        width: 100px;
    }
    .header_logo{
        padding-left: 2em;
    }
    .header_logo img{
        max-width: 200px;
}
    .site-header{
        display: flex;
        justify-content: space-between;
        align-content: center;
        width: 100%;
        background: white;
        padding: 1em;
    }
    .site-header.fixed{
        position: fixed;
        top: 0;
        right: 0;
        z-index: 100;
    }
    .scroll_header{
        width: 100vw;
        height: auto;
    }
    .Toggle{
        display: none;
    }
    .item_video_wr{
        order: 1;
    }
    .item_main_con{
        margin: 0 auto;
        width: 70%;
    }
    .item_main_wr h2{
        text-align:left;
    }
    .item_main_wr h3{
       text-align:left;
    }
    .sec_main_wr,
    .sec_main_hd{
        width: 70%;
        margin: 0 auto;
    }
    .orner_wr{
        width: 50%;
    }
    .orner_con{
        display: flex;
        padding-bottom: 2em; 
}
    .orner_tb_con{
        width: 50%;
          align-items: center;
          justify-content: center;
    } 
    .orner_tb_wr{
        width: 60%;
    }
    .site_map_wr{
        display: flex;
        justify-content: space-between;
        padding: 3em;
    }  
    .map_contact{
        align-items: flex-start;
    }
    .map_contact td{
        display:block;
        text-align: left;
    }
    .map_contact th{
        padding-right: 5px;
        color: #CDD6DD;
        text-align: left;
        vertical-align: top;
    }
    .map_text{
    padding-bottom: 0;
    }
    .mail_entry{
        width: 40%;
    }
    .mailForm dl{
        display: flex;
        flex-wrap:nowrap;
        justify-content: flex-start;
}
    .ft_nav{
        display: flex;
    }
    .ft_address{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
    }
    .ft_address p{
        font-size: 0.8em; 
        margin: 0.1em 0px;
    }
    .ft_nav_bottom{
        display: flex;
        justify-content: space-between;
         background: #F0F3F5;
        padding: 1.2em;
    }
    iframe{
        width: 100%; 
        height: 60vh;
    }
}    
/* 画面幅992px以上の場合 */
@media all and (min-width: 992px) {
    .card-list {
        width: calc(80% / 3);
} 
    .company {
    width: 70%;
    margin: 0 auto;
}
    .company th{
        width: 12%;
    }
    .company td {
        width: 88%;
    }
    .map_text th{
        width: 12%;
    }
    .map_text td{
        width: 88%;
    }
    .map_contact td a{
        padding-bottom: 0.5em;
        display: flex;
        flex-direction: column;
    }
    .hd_hidden li a{
    padding: 1em;
        margin: 0.2em;
    font-size: 1em;
}
    .header_title{
        font-size: 1.3em;
        width: 170px;
    }

}   